MONGODB_URI="mongodb+srv://vedantdange149:hello123@cluster0.v974i.mongodb.net"
JWT_SECRET="OMKALI"
CLIPDROP_API="0d19a3b39eaf51924133fc1c09c3162468eee73055128c876fb28fefcade9a1365dd1c1c0eabb28da65b5adca16e044c"

RAZOPAY_ID=""
RAZOPAY_KEY_SECRET=""
CURRENCY="INR"